apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: pocketloan-io
  namespace: default
spec:
  secretName: pocketloan-io-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: pocketloan.io
  dnsNames:
    - www.pocketloan.io
    - app.pocketloan.io
    - pocketloan.io
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - www.pocketloan.io
          - app.pocketloan.io
          - pocketloan.io